apiVersion: v1
kind: Service
metadata:
  labels:
    app: k8s-gluu-server
    env: dev
  name: k8s-gluu-server-np
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: k8s-gluu-server
    env: dev
  type: NodePort
