apiVersion: v1
kind: Service
metadata:
  labels:
    app: gluuoxauth
    env: dev
  name: gluuoxauth
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: gluuoxauth
    env: dev
  type: ClusterIP
